import C_std;

pub fn main() <int> {
    test_safe_div_direct();
    return 0;
}


enum Option<T> {
    Some(T);
    None;
}

pub fn safe_div_direct(int a, int b) <Respond> {
    
    Option<int> x = Option::Some(42);
    
    printnl(typeof(x));
    if (b == 0) {
        return Err("division by zero");
    }
    return Ok(a / b);
}

pub fn test_safe_div_direct() <int> {
    Respond r = safe_div_direct(10, 2);
    match (r) {
        Ok(v): {
            printnl("quotient: ");
            print(itostr(v)); newline();
        }
        Err(msg): {
            print("error: "); print(msg); newline();
        }
    }
    return 0;
}
